<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.alibenalihospital.models.ReservationOfferModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_notification.NotificationActivity"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility='@{model==null?View.GONE:View.VISIBLE,default=gone}'

                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardImage"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="24dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:contentPadding="2dp"


                                >

                                <ImageView
                                    image="@{model.offer.first_image.image}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="-30dp"
                                android:layout_marginEnd="6dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp"
                                app:contentPadding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="40dp"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:id="@+id/tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:text="@{model.offer.title}"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toTopOf="@+id/ll"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="RtlCompat" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toTopOf="@+id/ll"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1"
                                        app:layout_constraintStart_toEndOf="@+id/tv"

                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"

                                            android:text='@{model.offer.rate+""}'
                                            android:textColor="@color/colorAccent"
                                            android:textSize="16sp"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_gravity="center"
                                            android:text="/5"
                                            android:textColor="@color/gray1"
                                            android:textSize="13sp"


                                            />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_star"
                                            app:tint="@color/rate_color" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"

                                        app:layout_constraintStart_toStartOf="parent"

                                        app:layout_constraintTop_toBottomOf="@+id/tv">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="@{model.offer.details}"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tvOldPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text='@{model.offer.old_price+" "+@string/sar}'
                                                android:textColor="@color/gray1"
                                                android:textSize="13sp"

                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text='@{model.offer.new_price+" "+@string/sar}'
                                                android:textColor="@color/colorAccent"
                                                android:textSize="16sp"

                                                />

                                            <FrameLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:background="@drawable/rounded_primary"
                                                    android:padding="5dp"
                                                    android:text='@{model.offer.offer+"%"}'
                                                    android:textColor="@color/white"
                                                    android:textSize="13sp" />

                                            </FrameLayout>

                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp"
                                app:contentPadding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_user"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@{model.name}"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="@{model.phone}"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_calendar"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text='@{model.date.day_text+" "+model.date.day_number+" "+model.date.month}'
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.hour.phone_hour+" "+model.hour.period}'
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_wallet"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/price"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.offer.new_price+" "+@string/sar}'
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_support"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/call_method"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.call_type.equals("audio")?@string/call:@string/video}'
                                                android:textColor="@color/black"
                                                android:textSize="13sp" />

                                        </LinearLayout>
                                    </LinearLayout>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_gender"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/gender"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.gender!=null?(model.gender.equals("male")?@string/male:@string/female):@string/not_available}'
                                                android:textColor="@color/black"
                                                android:textSize="13sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_calendar"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/age"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"

                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.age!=null?model.age:@string/not_available}'
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_info"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/diseases"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"

                                                />

                                            <TextView
                                                disease="@{model.reservation_diseases}"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/gray4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_file_upload"
                                            app:tint="@color/colorPrimary" />

                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/files"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"

                                                />

                                            <Button
                                                android:id="@+id/btnFile"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:paddingStart="16dp"
                                                android:paddingEnd="16dp"
                                                android:text='@{model.files.size()>0?@string/show:@string/not_available}'
                                                android:textColor='@{model.files.size()>0?@color/white:@color/black}'
                                                android:textSize="12sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility='@{model!=null?View.GONE:View.VISIBLE,default=visible}'

                    />
            </FrameLayout>


        </LinearLayout>


    </FrameLayout>
</layout>

