<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View"/>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.alibenalihospital.models.ReservationModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_notification.NotificationActivity"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:contentPadding="5dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            android:gravity="center"
                                            android:text='@{model.doctor.name.replaceAll("\r\n","")}'

                                            />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center_horizontal"
                                            >
                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:padding="3dp"
                                                android:src="@drawable/ic_dept"
                                                android:layout_gravity="center_vertical"

                                                />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13sp"
                                                android:paddingStart="5dp"
                                                android:paddingEnd="5dp"
                                                android:textColor="@color/black"
                                                android:text='@{model.doctor.category.replaceAll("\r\n","")}'
                                                android:layout_gravity="center_vertical"
                                                />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="12sp"
                                            android:textColor="@color/gray6"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            />

                                        <View
                                            android:layout_width="250dp"
                                            android:layout_height="4dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/line2"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center_horizontal"
                                            >
                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:padding="3dp"
                                                android:src="@drawable/ic_wallet"
                                                android:layout_gravity="center_vertical"
                                                app:tint="@color/gray6"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13sp"
                                                android:paddingStart="5dp"
                                                android:paddingEnd="5dp"
                                                android:text="@string/price2"
                                                android:textColor="@color/gray1"
                                                android:layout_gravity="center_vertical"
                                                />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13sp"
                                                android:paddingStart="5dp"
                                                android:paddingEnd="5dp"
                                                android:text='@{model.doctor.price+@string/sar}'
                                                android:textColor="@color/colorred"
                                                android:layout_gravity="center_vertical"
                                                />


                                        </LinearLayout>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    app:contentPadding="5dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="3dp"
                                    app:layout_constraintTop_toTopOf="@id/cardViewData"
                                    app:layout_constraintBottom_toTopOf="@id/cardViewData"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_margin="5dp"
                                    >
                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:riv_corner_radius="8dp"
                                        user_image="@{model.doctor.image}"
                                        />
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:contentPadding="5dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_user"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@{model.name}"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:layout_marginTop="10dp"
                                                android:text="@{model.phone}"

                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_calendar"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text='@{model.date.day_text+" "+model.date.day_number+" "+model.date.month}'
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.hour.phone_hour+" "+model.hour.period}'
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_wallet"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/price"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.doctor.price+" "+@string/sar}'
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_support"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/call_method"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="13sp"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.call_type.equals("audio")?@string/call:@string/video}'
                                                />

                                        </LinearLayout>
                                    </LinearLayout>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_gender"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/gender"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="13sp"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.gender!=null?(model.gender.equals("male")?@string/male:@string/female):@string/not_available}'
                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_calendar"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/age"

                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:layout_marginTop="10dp"
                                                android:text='@{model.age!=null?model.age:@string/not_available}'

                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_info"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/diseases"

                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:layout_marginTop="10dp"
                                                disease="@{model.reservation_diseases}"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/gray4"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"

                                        >
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_file_upload"
                                            app:tint="@color/colorPrimary"
                                            android:layout_gravity="center_vertical"
                                            />
                                        <Space
                                            android:layout_width="10dp"
                                            android:layout_height="0dp"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:text="@string/files"

                                                />

                                            <Button
                                                android:id="@+id/btnFile"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor='@{model.files.size()>0?@color/white:@color/black}'
                                                android:textSize="12sp"
                                                android:layout_marginTop="10dp"
                                                android:paddingStart="16dp"
                                                android:paddingEnd="16dp"
                                                android:text='@{model.files.size()>0?@string/show:@string/not_available}'
                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>



            </FrameLayout>


        </LinearLayout>



    </FrameLayout>
</layout>

